PORT = 8080
JWT_SECRET_KEY = JWT_SECRET_KEY
MONGODB_CNX_STR = mongodb+srv://arenasCode:Miguel1991@cluster0.4g8ucfo.mongodb.net/Ecommerce
COOKIE_SECRET = SECRET_KEY_COOKIE
GITHUB_CLIENT_SECRET = d42ee7a5a41c3b1c8de1f488d6dc8cb0006aa8fc
USER_SEND_NODEMAILER = migue.arenas91@gmail.com
PASS_SEND_NODEMAILER = dbruzwpjpyjwnstp