PORT = 8080 
DB_HOST = mongodb://localhost/CoderHouse
USER_NODEMAILER = migue.arenas91@gmail.com
PASS_NODEMAILER = dbruzwpjpyjwnstp
COOKIE_SECRET = SECRET_KEY_COOKIE
GITHUB_CLIENT_SECRET = d42ee7a5a41c3b1c8de1f488d6dc8cb0006aa8fc
JWT_SECRET_KEY = JWT_SECRET_KEY
CLIENT_URL = localhost:8080
BCRYPT_SALT=10